{
  "name": "agitated-kepler",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:next": "next dev --webpack",
    "dev:admin": "node admin-server.mjs",
    "dev": "npm run dev:admin & npm run dev:next",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "sync": "git pull origin main && git add . && git commit -m \"Otomatik Senkronizasyon 🔄\" && git push origin main"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^13.0.0",
    "html2canvas": "^1.4.1",
    "lucide-react": "^1.29.0",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
